{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 1 * * *" 
    },
    {
      "path": "/api/backup_cron",
      "schedule": "30 2 * * *" 
    }
  ]
}

