{
    "Plugin Name": "5paisa (XTS)",
    "Plugin URI": "https://openalgo.in",
    "Description":"5Paisa XTS Plugin",
    "Version": "1.0",
    "Author": "Kalaivani",
    "Author URI": "https://openalgo.in"
}
