{
    "Plugin Name": "nubra",
    "Plugin URI": "https://openalgo.in",
    "Description": "Nubra OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Roch Ronaldo M",
    "Author URI": "https://openalgo.in"
}