{
    "Plugin Name": "pocketful",
    "Plugin URI": "https://openalgo.in",
    "Description": "Pocketful OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Deepanshu Goyal",
    "Author URI": "https://openalgo.in"
}
