{
    "Plugin Name": "RMoney",
    "Plugin URI": "https://openalgo.in",
    "Description": "RMoney XTS Plugin",
    "Version": "1.0",
    "Author": "Roch Ronaldo",
    "Author URI": "https://openalgo.in"
}