{
    "Plugin Name": "iiflcapital",
    "Plugin URI": "https://openalgo.in",
    "Description": "IIFL Capital OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Navaneeth A",
    "Author URI": "https://openalgo.in"
}
