{
    "Plugin Name": "INDStocks",
    "Plugin URI": "https://openalgo.in",
    "Description": "INDStocks OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Kalaivani Pandiyan",
    "Author URI": "https://openalgo.in"
}
