{
    "Plugin Name": "Kotak",
    "Plugin URI": "https://openalgo.in",
    "Description": "Kotak OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "K Siva Rama Krishna Reddy",
    "Author URI": "https://openalgo.in"
}